{
  "name": "nwjs-issue-select-bundle-osx",
  "author": "Pedro Lucas",
  "main": "index.html",
  "version": "0.0.1",
  "title": "Sample",
  "window": {
    "title": "Sample",
    "show": true,
    "resizable": true,
    "position": "center",
    "min_width": 400,
    "min_height": 400
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "nw-builder": "^2.2.0"
  }
}
